Node JS ile Uzak Bağlantı Kullanımı
-----------------------------------

var mongoose = require('mongoose');
var Customer = require('./customer')

1- //-------------------- DATABASE BAĞLANTISI --------------------------

mongoose.connect('mongodb+srv://username:password@cluster0-4jvqb.mongodb.net/test?retryWrites=true&w=majority', (error) => {
    if (!error) {
        console.log("Hata Yok")
    } else {
        console.log('Hata Var --> ', error)
    }
})

//-----------------------------------------------------------------------


//-----------------------------------------------------------------------

2- //------------------------  KAYIT İÇİN ÖRNEK OLUŞTURDUK --------------

var customer1 = new Customer({
    name: 'Furkan Yıldız',
    city: 'İstanbul'
});

//------------------------------------------------------------------------


3- //----------------------- OLUŞTURDUĞUMUZ ÖRNEĞİ DATABASE E EKLEDİK -------

customer1.save(() => {
    console('Kayıt yapıldı..')
});



//-------------------------------- SORGULAR ------------------------------

// ------------------------- "Tüm kayıtları getir" -----------------------

Customer.find({}, (error, data) => {
    console.log(data);
});



// ------------------ "Şehri 'İstanbul' olan tüm kayıtları getir" --------

Customer.find({city: 'İstanbul'}, (error, data) => {
    console.log(data);
})



// --------------- "Id'si '5eb6c70b504b4c199758a9a9' olan kaydı getir" ----

Customer.findById('5eb6c70b504b4c199758a9a9', (error, data) => {
    console.log(data);
});



// -------------------- "Şehri 'Mersin' olanları getir" --------------------

Customer.find({}, (error, data) => {
    console.log(data);
}).where('city').equals('Mersin');




// --------------- "Şehri 'Ankara' olanları al ve ilk '1' sırayı getir" -----

Customer.find({}, (error, data) => {
    console.log(data);
}).where('city').equals('Ankara').limit(1);

